# word-wander

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.js
app/src/main/java/dev/karl/wordwander/: App.java  GridAdapter.java  HowToGame.java  MainWordGame.java  MenuActivity.java  NotifHelper.java  PolicyActivity.java  PolicyWebAct.java  Splash.java  SplashLoader.java  SplashScreenActivity.java  WWCore.java  WebActivity.java  WordsDatasetHelper.java
app/src/main/java/dev/karl/wordwander/game/: GridAdapter.java  HowToGame.java  LetterTileModel.java  MainWordGame.java  MenuActivity.java  PolicyActivity.java  SplashScreenActivity.java  WordsDatasetHelper.java
app/src/main/java/dev/karl/wordwander/utils/: AppInfoModel.java  Base64.java  BaseActivity.java  CommonUtil.java  Constant.java  DeviceIdUtil.java  FileUtils.java  LocalStorageHelper.java  MCryptHelper.java  SettingHelper.java  WebViewModel.java  ZipUtils.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  scale_in_enter.xml  scale_out_exit.xml
app/src/main/res/drawable/: progress_horizontal_style.xml  ripple_light_blue.xml
app/src/main/res/layout/: activity_how_to_game.xml  activity_main_word_game.xml  activity_menu.xml  activity_policy.xml  activity_policy_web.xml  activity_splash_loader.xml  activity_splash_screen.xml  activity_web.xml  common_toast_alert.xml  popwin_panel.xml  view_simp_webview.xml  view_webview.xml  ww_notification.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
