plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.karl.wordwander'
    compileSdk 34

    defaultConfig {
        applicationId "dev.karl.wordwander"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.core:core-splashscreen:1.0.1"

    //region [ App Functionality ]
    implementation "com.android.volley:volley:1.2.1"
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    //endregion

    //region [ Implement FaceBook SDK ]
    implementation 'com.facebook.android:facebook-android-sdk:11.0.0'
    //endregion

    //region [ Implement Adjust SDK Analytics ]
    implementation 'com.adjust.sdk:adjust-android:4.33.5'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.33.5'
    //endregion
}