<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".game.PolicyActivity">
    <TextView
        android:id="@+id/tvAcceptPolicy"
        android:layout_width="0sp"
        android:layout_height="50sp"
        android:background="@drawable/ripple_orange"
        android:clickable="true"
        android:text="Accept"
        android:elevation="7sp"
        android:gravity="center"
        android:fontFamily="@font/roboto_mono"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvRejectPolicy"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="4sp"
        android:layout_marginBottom="8sp"
        />
    <TextView
        android:id="@+id/tvRejectPolicy"
        android:layout_width="0sp"
        android:layout_height="50sp"
        android:background="@drawable/ripple_white"
        android:clickable="true"
        android:text="Reject"
        android:elevation="7sp"
        android:gravity="center"
        android:fontFamily="@font/roboto_mono"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvAcceptPolicy"
        android:layout_marginRight="8sp"
        android:layout_marginLeft="4sp"
        android:layout_marginBottom="8sp"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvAcceptPolicy"
        android:layout_marginBottom="8sp"
        android:id="@+id/wvPolicy"
        />

</androidx.constraintlayout.widget.ConstraintLayout>